worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Rate limit zone (IP based for now)
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=2r/m;

    server {
        listen 80;
        server_name shtln.xyz;
        limit_req zone=api_limit burst=10 nodelay;
        location / {
            proxy_pass http://go_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
